# Current list of Gems
$ bundle show
Gems included by the bundle:
  * binding_of_caller (0.7.2)
  * builder (3.2.2)
  * bundler (1.3.5)
  * coderay (1.0.9)
  * columnize (0.3.6)
  * cucumber (1.3.3)
  * debug_inspector (0.0.2)
  * debugger (1.6.1)
  * debugger-linecache (1.2.0)
  * debugger-ruby_core_source (1.2.3)
  * diff-lcs (1.2.4)
  * ffi (1.9.0)
  * formatador (0.2.4)
  * gherkin (2.12.0)
  * guard (1.8.1)
  * guard-cucumber (1.4.0)
  * guard-rspec (3.0.2)
  * listen (1.2.2)
  * lumberjack (1.0.4)
  * method_source (0.8.1)
  * multi_json (1.7.7)
  * multi_test (0.0.1)
  * pry (0.9.12.2)
  * pry-debugger (0.2.2)
  * pry-stack_explorer (0.4.9)
  * rb-fsevent (0.9.3)
  * rb-inotify (0.9.0)
  * rb-kqueue (0.2.0)
  * rspec (2.14.1)
  * rspec-core (2.14.2)
  * rspec-expectations (2.14.0)
  * rspec-mocks (2.14.1)
  * slop (3.4.5)
  * thor (0.18.1)
